{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":13,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":12,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"声音","order":3,"path":"folders/声音.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"enemy","order":14,"path":"folders/精灵/enemy.yy",},
    {"name":"player","order":15,"path":"folders/精灵/player.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sand","order":18,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_airWall","order":19,"path":"sprites/spr_airWall/spr_airWall.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_enemy_walk","order":3,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_effect_destroy","order":7,"path":"objects/obj_effect_destroy/obj_effect_destroy.yy",},
    {"name":"spr_shell","order":17,"path":"sprites/spr_shell/spr_shell.yy",},
    {"name":"spr_enemyBullet","order":4,"path":"sprites/spr_enemyBullet/spr_enemyBullet.yy",},
    {"name":"spr_enemy_idle","order":2,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"obj_enemyBullet","order":3,"path":"objects/obj_enemyBullet/obj_enemyBullet.yy",},
    {"name":"obj_playerBullet","order":2,"path":"objects/obj_playerBullet/obj_playerBullet.yy",},
    {"name":"spr_player_hit2","order":1,"path":"sprites/spr_player_hit2/spr_player_hit2.yy",},
    {"name":"spr_enemy_dying1","order":6,"path":"sprites/spr_enemy_dying1/spr_enemy_dying1.yy",},
    {"name":"obj_airWall","order":9,"path":"objects/obj_airWall/obj_airWall.yy",},
    {"name":"spr_playerBullet","order":4,"path":"sprites/spr_playerBullet/spr_playerBullet.yy",},
    {"name":"spr_enemy_dead","order":5,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_gun","order":4,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_enemy_hit2","order":1,"path":"sprites/spr_enemy_hit2/spr_enemy_hit2.yy",},
    {"name":"spr_effect_destroy","order":11,"path":"sprites/spr_effect_destroy/spr_effect_destroy.yy",},
    {"name":"spr_player_dead","order":6,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"obj_effect","order":6,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_flower","order":16,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_effect","order":10,"path":"sprites/spr_effect/spr_effect.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_gun","order":4,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"player_shoot","order":1,"path":"sounds/player_shoot/player_shoot.yy",},
    {"name":"spr_player_dying","order":5,"path":"sprites/spr_player_dying/spr_player_dying.yy",},
  ],
}